#자신이 없으면 try:를 써서 예외상황을 지켜본다.
#객체지향방식의 에러처리법
try:
    a = int(input('제수를 입력하세요>>>'))
    b = int(input('피제수를 입력하세요>>>'))
    print(f'{a}/{b}={a/b} 입니다.')
except:
    print('예외가 발생하였습니다.')
