#예외처리 => 에러처리를 하는 스킬(대처하는법=> 수정하는법X)

#예외 : 개발자가 예상하지 못해 발생한 오류(404에러 등)
#오류(에러) : 개발자가 대처할 수 없는 범위의 오류

'''
print(f'{2/0}')  # 나눗셈에서 0으로 나눈다는 것은 불가능하다
'''

#문법적으로 전혀 문제가 없다.
a = int(input('제수를 입력하세요>>>'))
b = int(input('피제수를 입력하세요>>>'))

#옛날방식...(구조적 프로그램에서 사용하는 방식, 임시방편)
if b==0: #b에 0이 들어온다면...
    print('0으로 나누는 것은 불가능합니다.')
else:
    print(f'{a}/{b}={a/b} 입니다.')



#하지만 사용자의 입력으로 인해 예외가 발생할 수 있다.
#이것에 대해 준비해야 한다.